{
  "name": "@hyperswarm/scale-scenarios",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "hscale": "./cmd.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Mark Clements (@davidmarkclem)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "ubuntu-dev-ec2": "^1.3.0"
  }
}
